<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>fied.analysis package</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="fied.frs package" href="fied.frs.html" />
  <link rel="prev" title="fied package" href="fied.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">The Foundational Industry Energy Dataset (FIED)</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-fied-s-documentation-and-other-resources-on-u-s-industrial-energy-data">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="ind_data.html" class="reference internal ">Sources of Industrial Energy Data for the United States</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="nrel_data.html" class="reference internal ">NREL Industrial Energy Datasets</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="data_history.html" class="reference internal ">A Brief History of U.S. Industrial Energy Data</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="fied.html" class="reference internal ">fied package</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="fied.html">fied package</a> &raquo;</li>
    
    <li>fied.analysis package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="fied.html"
       title="previous chapter">← fied package</a>
  </li>
  <li class="next">
    <a href="fied.frs.html"
       title="next chapter">fied.frs package →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="fied-analysis-package">
<h1>fied.analysis package<a class="headerlink" href="#fied-analysis-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-fied.analysis.analysis_figures">
<span id="fied-analysis-analysis-figures-module"></span><h2>fied.analysis.analysis_figures module<a class="headerlink" href="#module-fied.analysis.analysis_figures" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fied.analysis.analysis_figures.FIED_analysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FIED_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pio_engine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/analysis_figures.html#FIED_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.analysis_figures.FIED_analysis" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="fied.analysis.analysis_figures.FIED_analysis.get_cbp_data">
<span class="sig-name descname"><span class="pre">get_cbp_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/analysis_figures.html#FIED_analysis.get_cbp_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.analysis_figures.FIED_analysis.get_cbp_data" title="Link to this definition">¶</a></dt>
<dd><p>Get establishment counts from Census County Business
Patterns for reporting year.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cbp_data</strong> – DataFrame of CBP establishment counts by NAICS
code for U.S. for specified year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.analysis.analysis_figures.FIED_analysis.create_core_analysis">
<span class="sig-name descname"><span class="pre">create_core_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/analysis_figures.html#FIED_analysis.create_core_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.analysis_figures.FIED_analysis.create_core_analysis" title="Link to this definition">¶</a></dt>
<dd><p>Create summary figures and table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.analysis.analysis_figures.FIED_analysis.summary_unit_table">
<span class="sig-name descname"><span class="pre">summary_unit_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eis_or_ghgrp_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/analysis_figures.html#FIED_analysis.summary_unit_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.analysis_figures.FIED_analysis.summary_unit_table" title="Link to this definition">¶</a></dt>
<dd><p>Creates a table that summarizes by industrial sector
(i.e., 2-digit NAICS) various aspects of the
dataset. Saves table to analysis directory and returns table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>final_data</strong> (<em>pandas.DataFrame</em><em> or </em><em>parquet</em>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>summary_table</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.analysis.analysis_figures.FIED_analysis.plot_facility_count">
<span class="sig-name descname"><span class="pre">plot_facility_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">write_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/analysis_figures.html#FIED_analysis.plot_facility_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.analysis_figures.FIED_analysis.plot_facility_count" title="Link to this definition">¶</a></dt>
<dd><p>”
Plots the count of facilities from foundational data
and the count of establishments from the corresponding
year of Census Business Patterns (CBP) data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>write_fig</strong> (<em>bool; default=True</em>) – Write resulting figure to analysis figures
directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.analysis.analysis_figures.FIED_analysis.plot_difference_nei">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_difference_nei</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nei</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/analysis_figures.html#FIED_analysis.plot_difference_nei"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.analysis_figures.FIED_analysis.plot_difference_nei" title="Link to this definition">¶</a></dt>
<dd><p>Plot difference between max and min energy or
throughput quanitites for units when there are
multiple emissions per unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nei</strong> (<em>pandas.DataFrame</em>) – Unformatted NEI, prior to estimating
quartile values for throughput and energy.</p></li>
<li><p><strong>data</strong> (<em>str; 'energy'</em><em> or </em><em>'throughput'</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.analysis.analysis_figures.FIED_analysis.id_sectors">
<span class="sig-name descname"><span class="pre">id_sectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/analysis_figures.html#FIED_analysis.id_sectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.analysis_figures.FIED_analysis.id_sectors" title="Link to this definition">¶</a></dt>
<dd><p>Make a new sector column for NAICS 2-digit</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> – FIED with 2-digit NAICS code column</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.analysis.analysis_figures.FIED_analysis.summary_unit_bar">
<span class="sig-name descname"><span class="pre">summary_unit_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">summary_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/analysis_figures.html#FIED_analysis.summary_unit_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.analysis_figures.FIED_analysis.summary_unit_bar" title="Link to this definition">¶</a></dt>
<dd><p>Make stacked bar chart showing units by Sector and
total number of facilities reporting units</p>
<section id="paramters">
<h3>Paramters<a class="headerlink" href="#paramters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>summary_table<span class="classifier">pandas.DataFrame</span></dt><dd><p>Output of <cite>summary_unit_table</cite> method.</p>
</dd>
<dt>write_fig<span class="classifier">bool; default=True</span></dt><dd><p>Write figure to analysis figures directory</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.analysis.analysis_figures.FIED_analysis.set_mecs_data">
<span class="sig-name descname"><span class="pre">set_mecs_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2018</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/analysis_figures.html#FIED_analysis.set_mecs_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.analysis_figures.FIED_analysis.set_mecs_data" title="Link to this definition">¶</a></dt>
<dd><p>”
MECS format is not machine-friendly. This is a manual input
of MECS combustion energy estimates from MECS Table 3.2:
<a class="reference external" href="https://www.eia.gov/consumption/manufacturing/about.php">https://www.eia.gov/consumption/manufacturing/about.php</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mecs</strong> – Dictionary of combustion energy estimates from MECS (converted from TBtu to MJ), on
a national and census region basis.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.analysis.analysis_figures.FIED_analysis.get_eia_seds">
<span class="sig-name descname"><span class="pre">get_eia_seds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2017</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/analysis_figures.html#FIED_analysis.get_eia_seds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.analysis_figures.FIED_analysis.get_eia_seds" title="Link to this definition">¶</a></dt>
<dd><p>Get EIA State Energy Data System (SEDS) data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>year</strong> (<em>int; default=2017</em>) – Year of SEDS data to return.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>seds</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.analysis.analysis_figures.FIED_analysis.get_state_region">
<span class="sig-name descname"><span class="pre">get_state_region</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/analysis_figures.html#FIED_analysis.get_state_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.analysis_figures.FIED_analysis.get_state_region" title="Link to this definition">¶</a></dt>
<dd><p>Download state to region file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.analysis.analysis_figures.FIED_analysis.plot_eia_comparison_maps">
<span class="sig-name descname"><span class="pre">plot_eia_comparison_maps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2017</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/analysis_figures.html#FIED_analysis.plot_eia_comparison_maps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.analysis_figures.FIED_analysis.plot_eia_comparison_maps" title="Link to this definition">¶</a></dt>
<dd><p>Plots a relative comparison of FIED vs. EIA on a geographic
basis (combustion energy only).
For MECS, this is census region; for SEDS, states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>str; {'mecs'</em><em>, </em><em>'seds'}</em>) – EIA dataset to compare FIED against.</p></li>
<li><p><strong>year</strong> (<em>int; default=2017</em>)</p></li>
<li><p><strong>write_fig</strong> (<em>bool; default=True</em>) – Write figure to analysis figures directory</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.analysis.analysis_figures.FIED_analysis.plot_eia_comparison">
<span class="sig-name descname"><span class="pre">plot_eia_comparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eia_mecs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15680000000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eia_mer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">23160000000000.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/analysis_figures.html#FIED_analysis.plot_eia_comparison"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.analysis_figures.FIED_analysis.plot_eia_comparison" title="Link to this definition">¶</a></dt>
<dd><p>Plot bar chart depicting FIED energy estimates relative to EIA estimates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eia_mecs</strong> (<em>float; default=1.568E13</em>) – Combustion energy use (in MJ) from EIA Manufacturing Consumption survey.
Default represents 2018 value.</p></li>
<li><p><strong>eia_mer</strong> (<em>float; default=2.316E13</em>) – Combustion energy use (in MJ) for industry from EIA Monthly Energy Review (MER).
Default represents 2017 value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.analysis.analysis_figures.FIED_analysis.plot_unit_bubble_map">
<span class="sig-name descname"><span class="pre">plot_unit_bubble_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">66</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/analysis_figures.html#FIED_analysis.plot_unit_bubble_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.analysis_figures.FIED_analysis.plot_unit_bubble_map" title="Link to this definition">¶</a></dt>
<dd><p>Plot locations of a single standard unit type by
either energy (MJ) or design capacity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unit_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Standard unit type: ‘other combustion’, ‘kiln’, ‘dryer’,
‘boiler’, ‘heater’, ‘turbine’, ‘oven’, ‘engine’, ‘furnace’,
‘thermal oxidizer’, ‘incinerator’, ‘other’, ‘generator’,
‘flare’, ‘stove’, ‘compressor’, ‘pump’,
‘building heat’, ‘distillation’</p></li>
<li><p><strong>measure</strong> (<em>str; {'energy'</em><em>, </em><em>'power'</em><em>, </em><em>'ghgs'}</em>) – Either ‘energy’ (results in MJ), ‘power’ (results in MW), or
‘ghgs’ (results in MTCO2e)</p></li>
<li><p><strong>max_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Max size of bubbles on map</p></li>
<li><p><strong>write_fig</strong> (<em>bool; default=True</em>) – Write figure to analysis figures directory</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.analysis.analysis_figures.FIED_analysis.plot_rel_bar_missing">
<span class="sig-name descname"><span class="pre">plot_rel_bar_missing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">write_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/analysis_figures.html#FIED_analysis.plot_rel_bar_missing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.analysis_figures.FIED_analysis.plot_rel_bar_missing" title="Link to this definition">¶</a></dt>
<dd><p>Creates a simple stacked bar showing relative amount (percentage)
of GHGRP and NEI facilities with and without unit-level data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>write_fig</strong> (<em>bool; default=True</em>) – Write figure to analysis figures directory</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.analysis.analysis_figures.FIED_analysis.plot_stacked_bar_missing">
<span class="sig-name descname"><span class="pre">plot_stacked_bar_missing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">naics_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/analysis_figures.html#FIED_analysis.plot_stacked_bar_missing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.analysis_figures.FIED_analysis.plot_stacked_bar_missing" title="Link to this definition">¶</a></dt>
<dd><p>”
Creates stacked bar showing counts of facilities
with and without unit-level data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>naics_level</strong> (<em>int; default=2</em>) – Specific level of NAICS aggregation to display
data. NAICS is a range of integers from 2 to 6.</p></li>
<li><p><strong>data_subset</strong> (<em>str; {None</em><em>, </em><em>'ghgrp'</em><em>, </em><em>'nei'}</em>) – Plot subset of data, either facilities that
are GHGRP or NEI reporters</p></li>
<li><p><strong>rel_total</strong> (<em>bool; default=False</em>) – Plot the relative total of NEI and GHGRP facilities that
have unit-level characterization. Renders naics_level and data_subset
obsolete.</p></li>
<li><p><strong>write_fig</strong> (<em>bool; default=True</em>) – Write figure to analysis figures directory</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.analysis.analysis_figures.FIED_analysis.plot_ut_by_naics">
<span class="sig-name descname"><span class="pre">plot_ut_by_naics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">naics_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'count'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/analysis_figures.html#FIED_analysis.plot_ut_by_naics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.analysis_figures.FIED_analysis.plot_ut_by_naics" title="Link to this definition">¶</a></dt>
<dd><p>Creates a table that summarizes by industrial sector
(i.e., 2-digit NAICS) various aspects of the dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>naics_level</strong> (<em>int; default=None</em>) – Specified NAICS level (None or 2 - 6)</p></li>
<li><p><strong>variable</strong> (<em>str; {'count'</em><em>, </em><em>'energy'</em><em>, </em><em>'capacity'}</em>)</p></li>
<li><p><strong>write_fig</strong> (<em>bool; default=True</em>) – Write figure to analysis figures directory</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.analysis.analysis_figures.FIED_analysis.make_consistent_naics_column">
<span class="sig-name descname"><span class="pre">make_consistent_naics_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">final_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/analysis_figures.html#FIED_analysis.make_consistent_naics_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.analysis_figures.FIED_analysis.make_consistent_naics_column" title="Link to this definition">¶</a></dt>
<dd><p>Creates a column of consisently aggregated NAICS codes
(i.e., same number of digits) when a column of
NAICS codes contains different levels of aggregation.
Will only include</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>final_data</strong> (<em>pandas.DataFrame</em><em> or </em><em>parquet</em>)</p></li>
<li><p><strong>n</strong> (<em>int; 2 to 6</em>) – Specified NAICS level</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>analysis_data</strong> – Returns original DataFrame with
new column named f’n{n}’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.analysis.analysis_figures.FIED_analysis.plot_best_characterized">
<span class="sig-name descname"><span class="pre">plot_best_characterized</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/analysis_figures.html#FIED_analysis.plot_best_characterized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.analysis_figures.FIED_analysis.plot_best_characterized" title="Link to this definition">¶</a></dt>
<dd><p>Identify which NAICS codes have the highest portion of facilities that
have some unit-level characterization associated with them.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.analysis.analysis_figures.FIED_analysis.summary_table_intensive">
<span class="sig-name descname"><span class="pre">summary_table_intensive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/analysis_figures.html#FIED_analysis.summary_table_intensive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.analysis_figures.FIED_analysis.summary_table_intensive" title="Link to this definition">¶</a></dt>
<dd><p>Summary description of unit coverage for intensive
and non-intensive industries.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fied.analysis.boiler_inventory_comparison">
<span id="fied-analysis-boiler-inventory-comparison-module"></span><h2>fied.analysis.boiler_inventory_comparison module<a class="headerlink" href="#module-fied.analysis.boiler_inventory_comparison" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fied.analysis.boiler_inventory_comparison.fix_fips">
<span class="sig-name descname"><span class="pre">fix_fips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fips</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/boiler_inventory_comparison.html#fix_fips"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.boiler_inventory_comparison.fix_fips" title="Link to this definition">¶</a></dt>
<dd><p>Correct float formatting for county FIPS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fips</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – County FIPS in original formatting.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fips</strong> – County FIPS, corrected and re-formatted</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fied.analysis.boiler_inventory_comparison.convert_units">
<span class="sig-name descname"><span class="pre">convert_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/boiler_inventory_comparison.html#convert_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.boiler_inventory_comparison.convert_units" title="Link to this definition">¶</a></dt>
<dd><p>Convert energy units from MMBtu to MJ and
power units from MMBtu/hr to MW.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Value to be converted</p></li>
<li><p><strong>unit</strong> (<em>{'power'</em><em>, </em><em>'energy'}</em>) – Type of unit to convert.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – Converted unit, or None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fied.analysis.boiler_inventory_comparison.get_boiler_data">
<span class="sig-name descname"><span class="pre">get_boiler_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boiler_url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/boiler_inventory_comparison.html#get_boiler_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.boiler_inventory_comparison.get_boiler_data" title="Link to this definition">¶</a></dt>
<dd><p>Download Northwestern boiler inventory and return it as a dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>boiler_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – URL for Northwestern boiler inventory</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>bdb</strong> – Boiler inventory as a pandas DataFrame</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fied.analysis.boiler_inventory_comparison.get_fied_boiler">
<span class="sig-name descname"><span class="pre">get_fied_boiler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fied_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/boiler_inventory_comparison.html#get_fied_boiler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.boiler_inventory_comparison.get_fied_boiler" title="Link to this definition">¶</a></dt>
<dd><p>Load FIED and return information only on boilers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fied_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fied_boiler</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fied.analysis.boiler_inventory_comparison.compare_boilers_aggregate">
<span class="sig-name descname"><span class="pre">compare_boilers_aggregate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bdb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fied_boiler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/boiler_inventory_comparison.html#compare_boilers_aggregate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.boiler_inventory_comparison.compare_boilers_aggregate" title="Link to this definition">¶</a></dt>
<dd><p>Compare either county or NAICS (3-digit) sums of
design capacity and energy estimates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bdb</strong> (<em>pandas.DataFrame</em>)</p></li>
<li><p><strong>fied_boiler</strong> (<em>pandas.DataFrame</em>)</p></li>
<li><p><strong>type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>{'county'</em><em>, </em><em>'naics'}</em>) – Aggregate data sets at either county- or naics-level.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>comparison</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fied.analysis.boiler_inventory_comparison.compare_boilers_units">
<span class="sig-name descname"><span class="pre">compare_boilers_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bdb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fied_boiler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/boiler_inventory_comparison.html#compare_boilers_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.boiler_inventory_comparison.compare_boilers_units" title="Link to this definition">¶</a></dt>
<dd><p>Compare boiler inventory and FIED boilers on an individual unit level.
Includes only</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bdb</strong> (<em>pandas.DataFrame</em>)</p></li>
<li><p><strong>fied_boiler</strong> (<em>pandas.DataFrame</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>units</strong> (<em>pandas.DataFrame</em>)</p></li>
<li><p><strong>units_summary</strong> (<em>pandas.DataFrame</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fied.analysis.boiler_inventory_comparison.plot_scatter_comparison">
<span class="sig-name descname"><span class="pre">plot_scatter_comparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comparison</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/analysis/boiler_inventory_comparison.html#plot_scatter_comparison"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.analysis.boiler_inventory_comparison.plot_scatter_comparison" title="Link to this definition">¶</a></dt>
<dd><p>Creates two subplots that compare county sums of design capacity (MW)
and energy (MJ) for the boiler inventory and the foundational dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comparison</strong> (<em>pandas.DataFrame</em>)</p></li>
<li><p><strong>write_fig</strong> (<em>Bool</em><em>, </em><em>default=True</em>)</p></li>
<li><p><strong>compare_type</strong> (<em>str; {'county'</em><em>, </em><em>'naics'}</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="fied-analysis-ghgrp-unit-analysis-module">
<h2>fied.analysis.ghgrp_unit_analysis module<a class="headerlink" href="#fied-analysis-ghgrp-unit-analysis-module" title="Link to this heading">¶</a></h2>
</section>
<section id="fied-analysis-nei-emissions-calc-methods-module">
<h2>fied.analysis.nei_emissions_calc_methods module<a class="headerlink" href="#fied-analysis-nei-emissions-calc-methods-module" title="Link to this heading">¶</a></h2>
</section>
<section id="fied-analysis-nei-industrial-sector-module">
<h2>fied.analysis.nei_industrial_sector module<a class="headerlink" href="#fied-analysis-nei-industrial-sector-module" title="Link to this heading">¶</a></h2>
</section>
<section id="fied-analysis-nei-unit-analysis-module">
<h2>fied.analysis.nei_unit_analysis module<a class="headerlink" href="#fied-analysis-nei-unit-analysis-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-fied.analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fied.analysis" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="fied.html"
       title="previous chapter">← fied package</a>
  </li>
  <li class="next">
    <a href="fied.frs.html"
       title="next chapter">fied.frs package →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2024, Alliance for Sustainable Energy, LLC..
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.3.7 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>