<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>fied.tools package</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="prev" title="fied.scc package" href="fied.scc.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">The Foundational Industry Energy Dataset (FIED)</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#fied-documentation-and-other-resources-on-u-s-industrial-energy-data">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="ind_data.html" class="reference internal ">Sources of Industrial Energy Data for the United States</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="nrel_data.html" class="reference internal ">NREL Industrial Energy Datasets</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="data_history.html" class="reference internal ">A Brief History of U.S. Industrial Energy Data</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="fied.html" class="reference internal ">fied package</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="fied.html">fied package</a> &raquo;</li>
    
    <li>fied.tools package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="fied.scc.html"
       title="previous chapter">← fied.scc package</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="fied-tools-package">
<h1>fied.tools package<a class="headerlink" href="#fied-tools-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-fied.tools.misc_tools">
<span id="fied-tools-misc-tools-module"></span><h2>fied.tools.misc_tools module<a class="headerlink" href="#module-fied.tools.misc_tools" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fied.tools.misc_tools.FRS_API">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FRS_API</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">huc_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/tools/misc_tools.html#FRS_API"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.tools.misc_tools.FRS_API" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="fied.tools.misc_tools.FRS_API.find_huc">
<span class="sig-name descname"><span class="pre">find_huc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registryID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">huc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'HUC_8'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/tools/misc_tools.html#FRS_API.find_huc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.tools.misc_tools.FRS_API.find_huc" title="Link to this definition">¶</a></dt>
<dd><p>Calls EPA API for finding USGS Watershed Boundary Dataset information
for a passed FRS ID. See <a class="reference external" href="https://www.epa.gov/frs/frs-rest-services#get_facilities_wbd">https://www.epa.gov/frs/frs-rest-services#get_facilities_wbd</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>registryID</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Facility Registry Service ID</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>hucCode</strong> – Hydrolic unit code. Can be [f’HUC_{n}’ for n in range(2, 14, 2)]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.tools.misc_tools.FRS_API.parallelize_api">
<span class="sig-name descname"><span class="pre">parallelize_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/tools/misc_tools.html#FRS_API.parallelize_api"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.tools.misc_tools.FRS_API.parallelize_api" title="Link to this definition">¶</a></dt>
<dd><p>Method for parallelizing API call methods</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> – API call method</p></li>
<li><p><strong>data</strong> – Data to pass to mthod</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> – List of results from API calls</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.tools.misc_tools.FRS_API.find_huc_parallelized">
<span class="sig-name descname"><span class="pre">find_huc_parallelized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">final_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/tools/misc_tools.html#FRS_API.find_huc_parallelized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.tools.misc_tools.FRS_API.find_huc_parallelized" title="Link to this definition">¶</a></dt>
<dd><p>Parallelized API call to get HUC codes
based on FRS Registry IDs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>final_data</strong> (<em>pandas.DataFrame</em>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> – List of dictionaries with registryID, HUC as
key, value pairs</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.tools.misc_tools.FRS_API.find_facility_program_data">
<span class="sig-name descname"><span class="pre">find_facility_program_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registryID</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/tools/misc_tools.html#FRS_API.find_facility_program_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.tools.misc_tools.FRS_API.find_facility_program_data" title="Link to this definition">¶</a></dt>
<dd><p>”
Get basic facility program data from EPA’s
Facility Registry Service (FRS) API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>registryID</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Facility ID</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>data</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>json</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.tools.misc_tools.FRS_API.query_program_facility">
<span class="sig-name descname"><span class="pre">query_program_facility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registryID</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/tools/misc_tools.html#FRS_API.query_program_facility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.tools.misc_tools.FRS_API.query_program_facility" title="Link to this definition">¶</a></dt>
<dd><p>Use EPA FRS Query API (requires registration
for user ID and password)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>registryID</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – FRS Registry ID</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>program_data</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.tools.misc_tools.FRS_API.query_emissions_unit">
<span class="sig-name descname"><span class="pre">query_emissions_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acroynm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/tools/misc_tools.html#FRS_API.query_emissions_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.tools.misc_tools.FRS_API.query_emissions_unit" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>acronym</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>emissions_data</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.tools.misc_tools.FRS_API.find_unit_data">
<span class="sig-name descname"><span class="pre">find_unit_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registryID</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/tools/misc_tools.html#FRS_API.find_unit_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.tools.misc_tools.FRS_API.find_unit_data" title="Link to this definition">¶</a></dt>
<dd><p>Calls methods for finding program data and then
associated emissions unit data for a given Registry ID</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>registryID</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – FRS Registry ID</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>unit_data</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.tools.misc_tools.FRS_API.find_unit_data_parallelized">
<span class="sig-name descname"><span class="pre">find_unit_data_parallelized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">final_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/tools/misc_tools.html#FRS_API.find_unit_data_parallelized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.tools.misc_tools.FRS_API.find_unit_data_parallelized" title="Link to this definition">¶</a></dt>
<dd><p>Makes API calls to find program data and then
emissions unit data for Registry IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>final_data</strong> (<em>pandas.DataFrame</em>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> – list of dictionaries.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fied.tools.misc_tools.Tools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Tools</span></span><a class="reference internal" href="_modules/fied/tools/misc_tools.html#Tools"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.tools.misc_tools.Tools" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="fied.tools.misc_tools.Tools.unit_regex">
<span class="sig-name descname"><span class="pre">unit_regex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unitType</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/tools/misc_tools.html#Tools.unit_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.tools.misc_tools.Tools.unit_regex" title="Link to this definition">¶</a></dt>
<dd><p>Use regex to standardize unit types,
where appropriate. See unit_types variable
for included types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>unitType</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Detailed unit type</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>unitTypeStd</strong> – Standardized unit type</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str;</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-fied.tools.naics_matcher">
<span id="fied-tools-naics-matcher-module"></span><h2>fied.tools.naics_matcher module<a class="headerlink" href="#module-fied.tools.naics_matcher" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fied.tools.naics_matcher.naics_matcher">
<span class="sig-name descname"><span class="pre">naics_matcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">naics_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">naics_vintage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2017</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/tools/naics_matcher.html#naics_matcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.tools.naics_matcher.naics_matcher" title="Link to this definition">¶</a></dt>
<dd><p>Method for matching aggregated NAICS codes (i.e., &lt;6 digit)
with 6-digit NAICS codes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>naics_column</strong> (<em>pandas.Series</em>) – Series of NAICS codes to match to 6-digit NAICS.</p></li>
<li><p><strong>naics_vintage</strong> (<em>int; 2007</em><em>, </em><em>2012</em><em>, </em><em>2017</em><em>, or </em><em>2022</em>) – Year of NAICS codes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ncmatch</strong> – Original NAICS matched to 6-digit versions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fied.tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fied.tools" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="fied.scc.html"
       title="previous chapter">← fied.scc package</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2024, Alliance for Sustainable Energy, LLC.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.3.7 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>