<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>fied.geocoder package</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="fied.ghgrp package" href="fied.ghgrp.html" />
  <link rel="prev" title="fied.frs package" href="fied.frs.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">The Foundational Industry Energy Dataset (FIED)</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-fied-s-documentation-and-other-resources-on-u-s-industrial-energy-data">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="ind_data.html" class="reference internal ">Sources of Industrial Energy Data for the United States</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="nrel_data.html" class="reference internal ">NREL Industrial Energy Datasets</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="data_history.html" class="reference internal ">A Brief History of U.S. Industrial Energy Data</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="fied.html" class="reference internal ">fied package</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="fied.html">fied package</a> &raquo;</li>
    
    <li>fied.geocoder package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="fied.frs.html"
       title="previous chapter">← fied.frs package</a>
  </li>
  <li class="next">
    <a href="fied.ghgrp.html"
       title="next chapter">fied.ghgrp package →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="fied-geocoder-package">
<h1>fied.geocoder package<a class="headerlink" href="#fied-geocoder-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-fied.geocoder.geo_tools">
<span id="fied-geocoder-geo-tools-module"></span><h2>fied.geocoder.geo_tools module<a class="headerlink" href="#module-fied.geocoder.geo_tools" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fied.geocoder.geo_tools.fix_county_fips">
<span class="sig-name descname"><span class="pre">fix_county_fips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/geocoder/geo_tools.html#fix_county_fips"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.geocoder.geo_tools.fix_county_fips" title="Link to this definition">¶</a></dt>
<dd><p>County FIPS should be strings. Use geoID or
censusBlock to replace existing county FIPS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame with either geoID or censusBlock in the columns</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>df</strong> – DataFrame with updated countyFIPS</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fied.geocoder.geo_tools.find_missing_congress">
<span class="sig-name descname"><span class="pre">find_missing_congress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/geocoder/geo_tools.html#find_missing_congress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.geocoder.geo_tools.find_missing_congress" title="Link to this definition">¶</a></dt>
<dd><p>”
Update Congressional Districts to 118th Congress, for 2020.
Update the FRS column legislativeDistrictNumber</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fied.geocoder.geo_tools.fcc_block_api">
<span class="sig-name descname"><span class="pre">fcc_block_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat_lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">census_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2020</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/geocoder/geo_tools.html#fcc_block_api"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.geocoder.geo_tools.fcc_block_api" title="Link to this definition">¶</a></dt>
<dd><p>Call FCC’s Area API (<a class="reference external" href="https://geo.fcc.gov/api/census/">https://geo.fcc.gov/api/census/</a>)
with lat, lon coordinates to return the corresponding
Census Block.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat_lon</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of lat, lon coordinates</p></li>
<li><p><strong>census_year</strong> (<em>default is 2020</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>block</strong> – Census block. Returns None if there is no
corresponding block (e.g., offshore oil platform)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a> or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fied.geocoder.geo_tools.get_blocks_parallelized">
<span class="sig-name descname"><span class="pre">get_blocks_parallelized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/geocoder/geo_tools.html#get_blocks_parallelized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.geocoder.geo_tools.get_blocks_parallelized" title="Link to this definition">¶</a></dt>
<dd><p>Paraellization for FCC API.
Final industrial data has ~360,000 unique
lat, lon coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Final foundational energy dataframe</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>df</strong> – Final foundational energy dataframe with
new colum for censusBlock</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fied.geocoder.geopandas_tools">
<span id="fied-geocoder-geopandas-tools-module"></span><h2>fied.geocoder.geopandas_tools module<a class="headerlink" href="#module-fied.geocoder.geopandas_tools" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fied.geocoder.geopandas_tools.FiedGIS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FiedGIS</span></span><a class="reference internal" href="_modules/fied/geocoder/geopandas_tools.html#FiedGIS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.geocoder.geopandas_tools.FiedGIS" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="fied.geocoder.geopandas_tools.FiedGIS.get_shapefile">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_shapefile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_fips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/geocoder/geopandas_tools.html#FiedGIS.get_shapefile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.geocoder.geopandas_tools.FiedGIS.get_shapefile" title="Link to this definition">¶</a></dt>
<dd><p>Get Census block group TIGER/Line shapefile for specified year
and state FIPS code, or get USGS HUC geodatabase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Year of shapefile</p></li>
<li><p><strong>state_fips</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> or </em><em>None</em>) – State FIPS of shapefile. Not necessary for congressional
district.</p></li>
<li><p><strong>ftype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>{'BG'</em><em>, </em><em>'CD'</em><em>, </em><em>'HUC'}</em>) – Type of file to return. ‘BG’ == census block groups;
‘CD’ == congressional districts; ‘HUC’ == hydrolic unit code.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>gf</strong> – gf</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>geopandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.geocoder.geopandas_tools.FiedGIS.merge_coordinates_geom">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">merge_coordinates_geom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fied_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fied'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/geocoder/geopandas_tools.html#FiedGIS.merge_coordinates_geom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.geocoder.geopandas_tools.FiedGIS.merge_coordinates_geom" title="Link to this definition">¶</a></dt>
<dd><p>”
First creates POINT geometry from facility coordinates. Then
locates the points within specific geographic identifier type. Finally,
merges geographic identifier with facility DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fied_state</strong> (<em>pandas.DataFrame</em>) – DataFrame of foundational data by state</p></li>
<li><p><strong>gf</strong> (<em>geopandas</em>) – Shapefile containing Census tracts</p></li>
<li><p><strong>ftype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>{'BG'</em><em>, </em><em>'CD'</em><em>, </em><em>'COUNTY'</em><em>, </em><em>'HUC'}</em>) – Type of file to return. ‘BG’ == census block groups;
‘CD’ == congressional districts; ‘COUNTY’ == county FIPS; ‘HUC’ == hydrolic unit code.</p></li>
<li><p><strong>data_source</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>{'fied'</em><em>, </em><em>'ghgrp'}</em>) – Source of data with missing geographic identifiers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>matched_geo</strong> – Geographic identifiers matched to facility coordinates.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fied.geocoder.geopandas_tools.FiedGIS.merge_geom">
<span class="sig-name descname"><span class="pre">merge_geom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftypes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['BG',</span> <span class="pre">'CD']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fied'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fied/geocoder/geopandas_tools.html#FiedGIS.merge_geom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fied.geocoder.geopandas_tools.FiedGIS.merge_geom" title="Link to this definition">¶</a></dt>
<dd><p>Pulls together methods for creating Geopandas DataFrames from
geographic information files and merges geographic identifiers
with the foundational data set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame with missing geographic data.</p></li>
<li><p><strong>year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Year of foundational energy data.</p></li>
<li><p><strong>ftype</strong> (<em>list; default=</em><em>[</em><em>'BG'</em><em>, </em><em>'CD'</em><em>]</em>) – Type of missing geo data to fill in.</p></li>
<li><p><strong>data_source</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>{'fied'</em><em>, </em><em>'ghgrp'}</em>) – Source of missing geographic data. Used to specify
columns in dataframe to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>new_fied</strong> – New foundational dataset with new columns
for geographic identifiers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-fied.geocoder">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fied.geocoder" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="fied.frs.html"
       title="previous chapter">← fied.frs package</a>
  </li>
  <li class="next">
    <a href="fied.ghgrp.html"
       title="next chapter">fied.ghgrp package →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2024, Alliance for Sustainable Energy, LLC..
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.3.7 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>