<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>NREL Industrial Energy Datasets &#8212; FIED 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A Brief History of U.S. Industrial Energy Data" href="data_history.html" />
    <link rel="prev" title="Sources of Industrial Energy Data for the United States" href="ind_data.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nrel-industrial-energy-datasets">
<h1>NREL Industrial Energy Datasets<a class="headerlink" href="#nrel-industrial-energy-datasets" title="Link to this heading">¶</a></h1>
<p>NREL has developed several related and oftentimes overlapping industrial energy datasets. All datasets have been developed as attempts to overcome the limited resolution of traditional sources of energy data and are linked by their use of <a class="reference external" href="https://enviro.epa.gov/envirofacts/ghg/search">EPA Greenhouse Gas Reporting Program (GHGRP)</a> greenhouse gas emissions data to derive facility combustion energy use.</p>
<p>This page serves as a guide to those datasets and their use. The datasets are presented in chronological order and each is referred to by its respository name. In addition to a link to the dataset itself, links are also provided to associated Github repositories and known publications that have used each dataset.</p>
<section id="industrial-facility-combustion-energy-use-2016">
<span id="ind-comb-data-2016"></span><h2>Industrial Facility Combustion Energy Use (2016)<a class="headerlink" href="#industrial-facility-combustion-energy-use-2016" title="Link to this heading">¶</a></h2>
<p>The first systematic use of EPA GHGRP data to derive facility-level combustion energy use. This initial version of the derivation methodology applied EPA default emissions factors to reported fuel use by fuel type. Additional facility information is included with calculated combustion energy values, such as industry type (six-digit NAICS code), location (lat, long, zip code, county, and state), combustion unit type, and combustion unit name. Energy estimates were disaggregated by end-use by applying data from the <a class="reference external" href="http://www.eia.gov/consumption/manufacturing/data/2010/">2010 Manufacturing Energy Consumption Survey (MECS)</a>.
A rough characterization of process heat temperatures was also included.
<em>Note that this dataset only includes 14 six-digit NAICS codes that were identified as focus industries.</em></p>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.7799/1278644">NREL Data Catalog dataset link</a></p></li>
<li><p><a class="reference external" href="https://doi.org/doi:10.2172/1334495">NREL/INL joint technical report:</a></p></li>
<li><p><cite>GitHub repository &lt;&gt;</cite></p></li>
</ul>
</section>
<section id="industrial-process-heat-demand-characterization-2018">
<h2>Industrial Process Heat Demand Characterization (2018)<a class="headerlink" href="#industrial-process-heat-demand-characterization-2018" title="Link to this heading">¶</a></h2>
<p>Represents an evolution of the methodology used in the <a class="reference internal" href="#ind-comb-data-2016"><span class="std std-ref">2016 dataset</span></a>, based on additional GHGRP data to derive combustion energy estimates based on the reporting Tier used by each industry reporter.
<em>Note that this dataset only includes 14 six-digit NAICS codes that were identified as focus industries.</em></p>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.7799/1461488">NREL Data Catalog dataset link</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/j.apenergy.2019.01.077">Paper published in *Applied Energy*</a></p></li>
<li><p><a class="reference external" href="https://github.com/NREL/Industrial-Heat-Demand-Analysis">GitHub repository</a></p></li>
<li><dl class="simple">
<dt>Example applications:</dt><dd><ul>
<li><p>Vanatta, Max, Deep Patel, Todd Allen, Daniel Cooper, and Michael T. Craig. “Technoeconomic analysis of small modular reactors decarbonizing industrial process heat.” Joule 7, no. 4 (2023): 713-737 <a class="reference external" href="https://doi.org/10.1016/j.joule.2023.03.009">https://doi.org/10.1016/j.joule.2023.03.009</a>.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="united-states-county-level-industrial-energy-use-2018">
<h2>United States County-Level Industrial Energy Use (2018)<a class="headerlink" href="#united-states-county-level-industrial-energy-use-2018" title="Link to this heading">¶</a></h2>
<p>First implementation of a method to derive national estimates of industrial energy use at a county level using the foundataion of deriving facility-level combustion energy estimates. Includes estimates for non-manufacturing industries, in addition to manufacturing industries, as well as additional disaggregation by end use (e.g. machine drive process heating facility lighting is provided for manufacturing agriculture and mining industries).</p>
<ul class="simple">
<li><p><a class="reference external" href="https//github.com/NREL/Industry-Energy-Tool/">NREL Data Catalog dataset link</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.2172/1484348">NREL technical report: “The Industry Energy Tool (IET): Documentation”</a></p></li>
<li><p><a class="reference external" href="https//github.com/NREL/Industry-Energy-Tool/">GitHub Repository</a></p></li>
</ul>
</section>
<section id="manufacturing-thermal-energy-use-in-2014-2019">
<h2>Manufacturing Thermal Energy Use in 2014 (2019)<a class="headerlink" href="#manufacturing-thermal-energy-use-in-2014-2019" title="Link to this heading">¶</a></h2>
<p>Estimates thermal energy use (i.e., fuels combusted for process heating, boilers, and combined heat and power/cogeneration) by end use, temperature, county, and facility employment size class for all U.S. manufacturing industries in 2014. The estimation methodology builds off of the</p>
</section>
<section id="industrial-energy-data-book-2019">
<h2>2018 Industrial Energy Data Book (2019)<a class="headerlink" href="#industrial-energy-data-book-2019" title="Link to this heading">¶</a></h2>
<p>The Industrial Energy Data Book (IEDB) aggregates and synthesizes information on the trends in industrial energy use, energy prices, economic activity, and water use. The IEDB also estimates county-level industrial energy use and combustion energy use of large energy-using facilities (i.e., facilities required to report greenhouse gas emissions under the EPA’s Greenhouse Gas Reporting Program). These estimates are derived from publicly available sources from EPA, EIA, Census Bureau, USDA, and USGS.</p>
<ul class="simple">
<li><p><cite>NREL Data Catalog dataset link &lt;https://doi.org/10.7799/1575074&gt;</cite></p></li>
<li><p><a href="#id4"><span class="problematic" id="id5">`</span></a>EERE Industrial Energy Data Book `</p></li>
<li><p><a class="reference external" href="https://github.com/NREL/Industry-energy-data-book">GitHub repository</a></p></li>
</ul>
<p>Other relevant NREL datasets include:</p>
<ul class="simple">
<li><p>Utility Rate Database</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FIED</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ind_data.html">Sources of Industrial Energy Data for the United States</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NREL Industrial Energy Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_history.html">A Brief History of U.S. Industrial Energy Data</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ind_data.html" title="previous chapter">Sources of Industrial Energy Data for the United States</a></li>
      <li>Next: <a href="data_history.html" title="next chapter">A Brief History of U.S. Industrial Energy Data</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Alliance for Sustainable Energy, LLC..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/nrel_data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>